<!DOCTYPE html>
<!-- This will have the inputs for creating an account -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <style>
        body{
        background-color: #dfdddd;
        color: #081b54;
        }
        h1{
        color: #081b54;
        font-size: 40px;
        font-family: Elisar Infant;
        }
        .button{
        color: #081b54;
        background-color: #dfdddd;
        font-size: 20px;
        font-family: Elisar Infant;
        border:#dfdddd;
        cursor: pointer;
        }
        .container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        }
    </style>
</head>
<body>
<h1>Bank of Med</h1>
<div class="container">

    <form action ="/renderCreateAccForm" >

        <input class="button" type = "submit" value= "Create Account"><br>
    </form>

<form action = "/renderDeposit">

    <input class="button" type = "submit" value= "Deposit Money"><br>
</form>

<form action="/renderWithdraw">

    <input class="button" type = "submit" value= "Withdraw Money"><br>
</form>

<form action="/renderInterest">

    <input class="button" type = "submit" value= "Calculate Interest"><br>
</form>

<form action="/renderTransactions">

    <input class="button" type = "submit" value= "View Transaction"><br>
</form>
</div>

<div class="container">
    <h1 class="createHeading">Create Your Bank of America Account!</h1>

    <form action="/create" method="post">
        <label for="name">Create a username</label>
        <input type="text" id="username" name="username"><br>

        <label for="name">Enter a password</label>
        <input type="text" id="password" name="password"><br>

        <label for="name">Enter your name</label>
        <input type="text" id="name" name="name"><br>

        <label for="acctype">Enter your Account Type</label>
        <input type="text" id="acctype" name="acctype"><br>

        <label for="balance">Enter your starting balance</label>
        <input type="text" id="balance" name="balance"><br>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>




