<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deposit Money</title>
    <style>
        body{
        background-color: #dfdddd;
        color: #081b54;
        }
        h1{
        color: #081b54;
        font-size: 40px;
        font-family: Elisar Infant;
        }
        .button{
        color: #081b54;
        background-color: #dfdddd;
        font-size: 20px;
        font-family: Elisar Infant;
        border:#dfdddd;
        cursor: pointer;
        }
        .container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        }
        .depositHeading{
        font-size: 30px;
        }
        .depositDetails{
        background-color: red
        }
    </style>
</head>
<body>

<h1>Bank of Med</h1>
<div class="container">


<form action = "/renderDeposit">

    <input class="button" type = "submit" value= "Deposit Money"><br>
</form>

<form action="/renderWithdraw">

    <input class="button" type = "submit" value= "Withdraw Money"><br>
</form>

<form action="/renderInterest">

    <input class="button" type = "submit" value= "Calculate Interest"><br>
</form>

<form action="/renderTransactions">

    <input class="button" type = "submit" value= "View Transaction"><br>
</form>

    <form action="/renderLogout">

    <input class="button" type = "submit" value= "Logout"><br>
</form>
</div>



<div>
<h1 class="depositHeading">Deposit Money Into Your Account!</h1>

<form action="/deposit" method="post">

<label for="amt">Enter the amount you would like to deposit: </label><br>
<input type = "text" id="amt" name="amt"><br>

<input type = "submit" value="Submit">

</form>
</div>

</body>
</html>