<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interest</title>
    <style>
        body{
        background-color: #dfdddd;
        color: #081b54;
        }
        h1{
        color: #081b54;
        font-size: 40px;
        font-family: Elisar Infant;
        }
        .button{
        color: #081b54;
        background-color: #dfdddd;
        font-size: 20px;
        font-family: Elisar Infant;
        border:#dfdddd;
        cursor: pointer;
        }
        .container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        }
        .depositHeading{
        font-size: 30px;
        }
        .depositDetails{
        background-color: red
        }
    </style>
</head>
<body>
<h1>Bank of America</h1>
<div class="container">

    <form action ="/renderCreateAccForm" >

        <input class="button" type = "submit" value= "Create Account"><br>
    </form>

<form action = "/renderDeposit">

    <input class="button" type = "submit" value= "Deposit Money"><br>
</form>

<form action="/renderWithdraw">

    <input class="button" type = "submit" value= "Withdraw Money"><br>
</form>

<form action="/renderInterest">

    <input class="button" type = "submit" value= "Calculate Interest"><br>
</form>

<form action="/renderTransactions">

    <input class="button" type = "submit" value= "View Transaction"><br>
</form>
</div>

<form action="/interest" method="post">
    <label for="accnum">Enter your Account Number</label>
    <input type = "text" id="accnum" name="accnum"><br>

    <label for="date">Enter the date you would like to calculate interest until in mm/dd/yyyy format</label>
    <input type = "text" id="date" name="date"><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>